<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bus Ticket Booking System</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: url('');
    background-size: cover;
}

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(111, 208, 91, 0.782);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .container form, .container .functions {
            margin-bottom: 20px;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container label {
            font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 60%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="functions">
            <h2>BOOKING CONFIRMED</h2>
            <button onclick="location.href='BEAUTYPARLOUR.html'">Back</button>

        </div>
    </div>
</body>
</html>
